你好laravel

1.提交表单时候要有_token
$csrf_token = csrf_token();
<input type="hidden" name="_token" value="{$csrf_token}">
否则会报错：TokenMismatchException in VerifyCsrfToken.php line 53


2.路由配置 app/Http/routes.php

Route::get('/', function () {
    return view('welcome');
});

Route::get('/hello',function(){
    return "Hello Laravel[GET]!";
});

Route::match(['get','post'],'/hello',function(){
   return "Hello Laravel!";
});

Route::any('/hello',function(){
    return "Hello Laravel!";
});

Route::get('/hello/{name}',function($name){
    return "Hello {$name}!";
});

Route::get('/hello/{name?}',function($name="Laravel"){
    return "Hello {$name}!";
})->where('name','[A-Za-z]+');

可见,Route 门面有get,match,any,post,等方法,通过这些方法可以返回一个请求，
而返回的一般用闭包，闭包里面可以简单的返回一个字符串或者一个view。

每一条路由还可以接上 ->where对路由路径进行regexp匹配。


>--------------------------------------------------
如果要对路由路径进行全局的regexp匹配，可以在RouteServiceProvider.php文件进配置。
路径在app/Providers/RouteServiceProvider.php

public function boot(Router $router)
{
    $router->pattern('name','[A-Za-z]+');
    parent::boot($router);
}

--------------------------------------------------<


>--------------------------------------------------
对路由进行命名,原来闭包的位置用一个数组对象取代，
数组的第一个对象为键值对，键为'as'值为路由的名字，
第二个参数为路由请求的闭包。

Route::get('/luo',['as'=>'name',function(){
	return "named route test!";
}]);

以上的路由就有一个别名name，这个别名可以通过rotue('alias')
的形式进行rul的返回。

也可以在重定向的时候使用，如下：
Route::get('/namedRT',fucntion(){
	return redirect()->route('name');
});
此时访问/namedRT就重定向到/luo了。
所谓的重定向就是说，连浏览器的地址栏内容也要发生改变。

-------------------------------------------------<
